menu.clksrc=CPU Clock Frequency
menu.burn_baudrate=Burn Baud Rate
menu.toolsloc=Tool Install Location

##################################################
############# GD32VF103 EVAL Board ###############

eval.name=GD32VF103 EVAL Board

## Toolchain
eval.menu.toolsloc.default=Default
eval.menu.toolsloc.default.compiler.path={runtime.tools.riscv64-unknown-elf-gcc.path}/bin/

CPU Clock
eval.menu.clksrc.108=108MHz CPU Clock Frequency
eval.menu.clksrc.108.build.f_cpu=108000000L

## Burn baud rate
eval.menu.burn_baudrate.115200=115200 bps
eval.menu.burn_baudrate.115200.build.burn_baudrate=115200

## Point to the file for ./variants/<variant>/pins_arduino.h
eval.build.variant=gd32vf103_eval

## "The 'core' file directory for this board, in ./cores
eval.build.core=arduino

## This sets a define for use in the compiled code.
eval.build.board=BOARD_GD32VF103_EVAL_BOARD
eval.build.sdata.size=512

## This selects the tool from "programmers.txt"
eval.program.tool=gd-link
eval.upload.tool=gd-link

## Limit is the 128KiB Flash. Assume half is used for something else.
eval.upload.maximum_size=65536
eval.build.ldscript={runtime.platform.path}/cores/arduino/GD32VF103_Firmware_Library/n22/env_Eclipse/GD32VF103xB.lds

